{
  "name": "bitgod",
  "version": "1.8.2",
  "description": "BitGo API proxy conforming to bitcoind JSON-RPC API",
  "main": "src/index.js",
  "bin": {
    "bitgod": "bin/bitgod"
  },
  "scripts": {
    "coverage": "ulimit -S -n 1024; istanbul cover _mocha -- --ui bdd --reporter spec ./test --recursive -t 10000",
    "test": "ulimit -S -n 1024; mocha --ui bdd --reporter spec ./test --recursive -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BitGo/bitgod.git"
  },
  "keywords": [
    "bitgo",
    "bitcoin",
    "bitcoind"
  ],
  "author": "BitGo Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BitGo/bitgod/issues"
  },
  "homepage": "https://github.com/BitGo/bitgod",
  "dependencies": {
    "argparse": "0.1.16",
    "assert": "0.4.9",
    "bitgo": "1.8.0",
    "ini": "1.3.2",
    "json-rpc2": "git://github.com/BitGo/node-jsonrpc2.git#httpsRPCServer",
    "lodash": "2.4.1",
    "q": "^1.1.2",
    "read": "1.0.5",
    "underscore.string": "2.4.0",
    "winston": "^0.7.3"
  },
  "preferGlobal": true,
  "devDependencies": {
    "istanbul": "^0.3.13",
    "mocha": "^2.1.0",
    "nock": "^0.58.0",
    "should": "^4.6.2"
  }
}
